spring.datasource.url=jdbc:postgresql://localhost:5432/spring_dev
spring.datasource.username=yauritux
spring.datasource.password=v3r44pr1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.initial-size=1
